<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Venta de Terreno</title>

	<link rel="stylesheet" type="text/css" href="../public/css/terreno.css">

	<script type="text/javascript" src="../public/scripts/counts.js" defer></script>

	<script type="text/javascript" src="../public/scripts/terreno.js" defer></script>

	<meta name="title" content="Venta de Terreno en el Palmar">
	<meta name="description" content="Venta de terreno en el Palmar, Puerto Armuelles, Chiriquí, 11,776m2">
	<meta name="keywords" content="Panamá, venta, terreno, puerto armuelles, Chiriquí">
	<meta name="author" content="chris0925-coder">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta name="bingbot" content="index, follow">
	<meta name="yandexbot" content="index, follow">
	<link rel="icon" href="../favicon.png" type="image/png">

</head>
<body>
	<div class="title">
		<h1>Venta de Terreno</h1>
		<p>Puerto Armuelles</p>
	</div>
	<div class="slider-container">
	    <div class="slides">
	        <div class="slide" style="background-image: url('../public/img/terreno/terreno.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/chiriqui_panama.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/puerto_armuelles.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/venta_de_terreno.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/casa_puerto_armuelles.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/chiriqui_puerto_armuelles.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/venta_puerto_armuelles.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/terreno_chiriqui.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/11174_metros.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/casa_chiriqui_puerto_armuelles.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/lote_11174_metros.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/puerto_armuelles_11174_metros.jpg');"></div>
	        <div class="slide" style="background-image: url('../public/img/terreno/venta_de_terreno_en_chiriqui_puerto_armuelles.jpg');"></div>
	    </div>
	    <button class="nav-btn prev">&#10094;</button>
	    <button class="nav-btn next">&#10095;</button>
	    <div class="dots"></div>
	</div>

	<footer>
		<address>
			<div><a href="https://wa.me/50762926292?text=Hola%20estoy%20interesado%20y%20deseo%20más%20información.">(507)6292-6292</a></div>
			<div>
				<a href="tel:+5073872915">(507)387-2915</a>
			</div>
		</address>
	</footer>

</body>
</html>
